<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uniloop Profile</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
    <!-- SIDEBAR-->
    <aside class="sidebar">
      <button class="image-button btn-home"><a href=""><img src="images/buttons/home icon.svg" alt="home"></a></button>
      <button class="image-button btn-search"><a href=""><img src="#" alt="search"></a></button>
      <button class="image-button btn-add"><a href=""><img src="images/buttons/add icon hovered.svg" alt="add"></a></button>
      <button class="image-button btn-messages"><a href=""><img src="images/buttons/message icon.svg" alt="message"></a></button>
      <button class="image-button btn-profile"><a href="profile.html"><img src="images/buttons/profile icon hovered.svg" alt="profile"></a></button>
    </aside>

    <header>
        <h1>Category Books /Eingerieering</h1>
    </header>
    
</body>
</html>